{
	"FileVersion": 3,
	"EngineAssociation": "{2F347B34-40E6-0BC1-0090-F6BA15CE5DE9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameJamConversion",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}