{
	"FileVersion": 3,
	"EngineAssociation": "{13E839F4-4E8F-1F0F-19EF-3A9A63919176}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameJamConversion",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}